{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C8CNSOE\\SQLEXPRESS;Database=BookAPICore31;user id=sa;password=SqlExpress@9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
